<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="22.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.3.0.58" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.58" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="20.3.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documenteditor\" />
  </ItemGroup>

</Project>
