<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
</Project>
